# TransactionStore

./: .gitignore  TransactionStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TransactionStore.Api/: Dockerfile  OpenApiSchemaNSWagExampleGenerator.cs  Program.cs  Startup.cs  TransactionStore.Api.csproj  appsettings.json
TransactionStore.Api.Tests/: Class1.cs  TransactionStore.Api.Tests.csproj
TransactionStore.Api.Tests/Controllers/: TransactionsControllerTests.cs  TransactionsFileUploadControllerTests.cs
TransactionStore.Api.Tests/Helpers/: Extensions.cs  FactoryExtensions.cs  TestDbContext.cs  TransactionStoreWebFactory.cs
TransactionStore.Api.Tests/Mocks/: TestStartup.cs
TransactionStore.Api.Tests/TestData/: test-incorrect.csv  test-incorrect.xml  test.csv  test.xml
TransactionStore.Api/Consts/: TransactionXmlConsts.cs
TransactionStore.Api/Controllers/: TransactionFileUploadController.cs  TransactionsController.cs
TransactionStore.Api/DIRegistrations/: DbRegistration.cs  ServicesRegistration.cs
TransactionStore.Api/DomainEvents/Commands/: UploadTransactionsRequest.cs
TransactionStore.Api/DomainEvents/Handlers/: PaymentTransactionGetFilteredHandler.cs  UploadTransactionsRequestHandler.cs
TransactionStore.Api/DomainEvents/Notifications/: TransactionsParsed.cs  TransactionsParsedSaveToDb.cs
TransactionStore.Api/DomainEvents/PipelineBehaviors/: RequestExceptionHandler.cs  TransactionFileValidator.cs
TransactionStore.Api/DomainEvents/Queries/: PaymentTransactionsGetFilteredQuery.cs
TransactionStore.Api/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs  ODataExtensions.cs  ValidationExtensions.cs  XElementExtensions.cs
TransactionStore.Api/Infrastructure/: CustomExceptions.cs  IODataTools.cs  ODataTools.cs
TransactionStore.Api/Infrastructure/Options/: FileRestrictionsSettings.cs
TransactionStore.Api/MapperConfiguration/: GeneralMapProfile.cs
TransactionStore.Api/Models/: ParserResult.cs
TransactionStore.Api/Models/OData/: ExecutableODataQuery.cs  ODataQuery.cs  ODataResult.cs  SwaggerODataFilterAttribute.cs
TransactionStore.Api/Models/Transaction/: PaymentTransaction.cs  TransactionResponse.cs
TransactionStore.Api/Parsers/: BaseCsvParser.cs  BaseXmlParser.cs  IParser.cs  IParserStrategy.cs  ParserStrategy.cs
TransactionStore.Api/Parsers/Transaction/: TransactionCsvParser.cs  TransactionMap.cs  TransactionXmlParser.cs
TransactionStore.Api/Properties/: launchSettings.json
TransactionStore.Api/Validators/: FileParsingValidationContext.cs  ISequencedValidationService.cs  IValidationService.cs  SequencedValidationService.cs  ValidationFailure.cs  ValidationResult.cs  ValidationService.cs
TransactionStore.Api/Validators/Transaction/: TransactionPropertiesValidator.cs  TransactionValidator.cs
TransactionStore.Client/: Client.g.cs  Contracts.g.cs  TransactionStore.Client.csproj  nswag.json
TransactionStore.Data/: AppDbContext.cs  Class1.cs  TransactionStore.Data.csproj
TransactionStore.Data/Configurations/: PaymentTransactionConfiguration.cs
TransactionStore.Data/Entities/: PaymentTransactionEntity.cs
TransactionStore.Data/Enums/: TransactionStatus.cs
TransactionStore.Data/Migrations/: 20200608152153_Initial.Designer.cs  20200608152153_Initial.cs  AppDbContextModelSnapshot.cs
