<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>cdd97fd9-4a6e-4229-b3f1-82994e215eea</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Version>1.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Community.OData.Linq" Version="1.4.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="ByteSize" Version="2.0.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.76" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionStore.Data\TransactionStore.Data.csproj" />
    </ItemGroup>

</Project>
